# CalendarView2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ndsoftwares/calendarviewexample/: ExampleInstrumentedTest.kt
app/src/main/java/com/ndsoftwares/calendarviewexample/: BaseFragment.kt  Extension.kt  HomeOptionsAdapter.kt  MainActivity.kt
app/src/main/java/com/ndsoftwares/calendarviewexample/fragments/: Example1Fragment.kt  Example2Fragment.kt  Example3Fragment.kt  Example4Fragment.kt  Example5Fragment.kt  Example6Fragment.kt  Example7Fragment.kt
app/src/main/res/layout/: example_1_fragment.xml  example_2_fragment.xml  example_3_fragment.xml  example_4_fragment.xml  example_5_fragment.xml  example_6_fragment.xml  example_7_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ndsoftwares/calendarviewexample/: ExampleUnitTest.kt
calendarview/: build.gradle
calendarview/src/androidTest/java/com/ndsoftwares/calendarview/: ExampleInstrumentedTest.kt
calendarview/src/main/java/com/ndsoftwares/calendarview/: CalendarView.kt
calendarview/src/main/java/com/ndsoftwares/calendarview/model/: CalendarDay.kt  CalendarMonth.kt  Enums.kt  MonthConfig.kt
calendarview/src/main/java/com/ndsoftwares/calendarview/ui/: CalendarAdapter.kt  CalendarLayoutManager.kt  CalenderPageSnapHelper.kt  DayHolder.kt  MonthViewHolder.kt  Types.kt  WeekHolder.kt
calendarview/src/main/java/com/ndsoftwares/calendarview/utils/: Extensions.kt  Size.kt
calendarview/src/test/java/com/ndsoftwares/calendarview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
